# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkzlZo92jGRPv7lk19XcePlSvbvAYvLbI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=desmat-relevvo-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=desmat-relevvo-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=desmat-relevvo-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=643793980032
NEXT_PUBLIC_FIREBASE_APP_ID=643793980032:web:37928060b83e486aff7465
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-99MMDBLTLW
